spring.profiles.active = dev2

spring.security.oauth2.client.registration.github.clientId=2c96d6cd0c7eddf27e74
spring.security.oauth2.client.registration.github.clientSecret=9272fa24764f98eb38733459004d93a018ed4274